<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AutoRepair.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <%--    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>

    <meta charset="utf-8">
    <title>Home page 1</title>
    <meta content="Dom - Auto Repair Services" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/uikit.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="page-home">
    <div class="page-wrapper">
        <header class="page-header">
            <div class="page-header__top">
                <div class="uk-container uk-container-xlarge">
                    <div class="page-header__inner">
                        <div class="page-header__top-left">
                            <ul>
                                <li><i class="fas fa-map-marker-alt"></i><span>1060 Irvine Blvd, Irvine <b>CA 92612</b></span></li>
                                <li><i class="far fa-clock"></i><span>Working Hours <b>Mon to Sat  9am - 7pm</b>  Sunday <b>Closed</b></span></li>
                            </ul>
                        </div>
                        <div class="page-header__top-right">
                            <ul class="social">
                                <li class="social-item"><a class="social-item__link" href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li class="social-item"><a class="social-item__link" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="social-item"><a class="social-item__link" href="#!"><i class="fab fa-google-plus-g"></i></a></li>
                                <li class="social-item"><a class="social-item__link" href="#!"><i class="fab fa-youtube"></i></a></li>
                                <li class="social-item"><a class="social-item__link" href="#!"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                            <a class="search-btn" href="#modal-search" data-uk-search-icon data-uk-toggle></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-header__bottom" data-uk-sticky>
                <div class="uk-container uk-container-xlarge">
                    <div class="page-header__inner">
                        <div class="page-header__logo logo"><a class="logo__link" href="/">
                            <img class="logo__img" src="assets/img/logo.png" alt="logo"></a></div>
                        <div class="page-header__menu mainmenu">
                            <nav class="uk-navbar-container uk-navbar-transparent" data-uk-navbar="">
                                <ul class="uk-navbar-nav">
                                    <li><a href="/">Home</a>
                                        <%--<div class="uk-navbar-dropdown">
                                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                                <li><a href="index.html">Home page 1</a></li>
                                                <li><a href="page-home-2.html">Home page 2</a></li>
                                            </ul>
                                        </div>--%>
                                    </li>
                                    <li><a href="#!">Services</a>
                                    <li><a href="#section-why-choose">About us</a></li>
                                        <%--<div class="uk-navbar-dropdown">
                                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                                <li><a href="page-services-grid.html">Services Grid</a></li>
                                                <li><a href="page-services-list.html">Services List</a></li>
                                                <li><a href="page-services-article.html">Services Single</a></li>
                                            </ul>
                                        </div>--%>
                                    </li>
                                    <%--<li><a href="typography.html">Page</a></li>
                                    <li><a href="page-blog-grid.html">News<span data-uk-icon="chevron-down"></span></a>
                                        <div class="uk-navbar-dropdown">
                                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                                <li><a href="page-blog-grid.html">Blog grid</a></li>
                                                <li><a href="page-blog-list.html">Blog list</a></li>
                                                <li><a href="page-blog-article.html">Blog article</a></li>
                                            </ul>
                                        </div>
                                    </li>--%>
                                    <li><a href="\contact.aspx">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="page-header__callback block-with-icon">
                            <a class="block-with-icon__link" href="tel:7865679653">
                                <div class="block-with-icon__icon">
                                    <img src="assets/img/ico-callback.svg" alt="ico-callback"></div>
                                <div class="block-with-icon__desc">
                                    <div class="block-with-icon__label">Talk With Our Experts</div>
                                    <div class="block-with-icon__value">(786) 567-9653</div>
                                </div>
                            </a>
                        </div>
                        <div class="page-header__btn-menu"><a href="#offcanvas" data-uk-toggle data-uk-icon="menu"></a></div>
                    </div>
                </div>
            </div>
        </header>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="page-footer">
            <div class="page-footer-top">
                <div class="uk-container">
                    <div class="uk-grid uk-child-width-1-4@l uk-child-width-1-2@s" data-uk-grid>
                        <div class="uk-flex-first@l">
                            <div class="logo"><a class="logo__link" href="/">
                                <img class="logo__img" src="assets/img/logo-white.png" alt="logo"></a></div>
                            <p>Serving our customers with unparalleled honesty, integrity and quality.</p>
                            <img src="assets/img/decor-line-right-accent.svg" alt="">
                            <div class="block-with-icon">
                                <a class="block-with-icon__link" href="tel:7865679653">
                                    <div class="block-with-icon__icon">
                                        <img src="assets/img/ico-comment.svg" alt="ico-comment"></div>
                                    <div class="block-with-icon__desc">
                                        <div class="block-with-icon__label">Talk With Our Experts</div>
                                        <div class="block-with-icon__value">(786) 567-9653</div>
                                    </div>
                                </a>
                            </div>
                            <ul class="social">
                                <li class="social-item"><a class="social-item__link" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="social-item"><a class="social-item__link" href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li class="social-item"><a class="social-item__link" href="#!"><i class="fab fa-google-plus-g"></i></a></li>
                                <li class="social-item"><a class="social-item__link" href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="social-item"><a class="social-item__link" href="#!"><i class="fab fa-vimeo-v"></i></a></li>
                            </ul>
                        </div>
                        <div class="uk-flex-last@l">
                            <div class="uk-h5">Get in touch</div>
                            <ul class="contacts-list">
                                <li class="contacts-list-item">
                                    <div class="contacts-list-item__icon">
                                        <img src="assets/img/ico-phone24.svg" data-uk-svg alt="For Repair Support"></div>
                                    <div class="contacts-list-item__desc">
                                        <div class="contacts-list-item__label">For Repair Support</div>
                                        <div class="contacts-list-item__content"><a href="tel:+17865679653">+1 (786) 567-9653</a></div>
                                    </div>
                                </li>
                                <li class="contacts-list-item">
                                    <div class="contacts-list-item__icon">
                                        <img src="assets/img/ico-timer.svg" data-uk-svg alt="The Working Hours"></div>
                                    <div class="contacts-list-item__desc">
                                        <div class="contacts-list-item__label">The Working Hours</div>
                                        <div class="contacts-list-item__content">Mon - Sat 9am to 7pm</div>
                                    </div>
                                </li>
                                <li class="contacts-list-item">
                                    <div class="contacts-list-item__icon">
                                        <img src="assets/img/ico-mail.svg" data-uk-svg alt="Send Us Email"></div>
                                    <div class="contacts-list-item__desc">
                                        <div class="contacts-list-item__label">Send Us Email</div>
                                        <div class="contacts-list-item__content"><a href="mailto:repair@domautorepair.com">repair@domautorepair.com</a></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <div class="uk-h5">Dom services</div>
                            <ul class="uk-nav uk-list-disc">
                                <li><a href="typography.html">Car Oil Change</a></li>
                                <li><a href="typography.html">Purchase Inspection</a></li>
                                <li><a href="typography.html">Auto Diagnostics</a></li>
                                <li><a href="typography.html">Battery Problems</a></li>
                                <li><a href="typography.html">Clutch & Brakes</a></li>
                                <li><a href="typography.html">Engine Repair</a></li>
                                <li><a href="typography.html">Filters & Exhaust</a></li>
                            </ul>
                        </div>
                        <div>
                            <div class="uk-h5">About company</div>
                            <ul class="uk-nav uk-list-disc">
                                <li><a href="typography.html">About Dom</a></li>
                                <li><a href="typography.html">Fleet Maintenance</a></li>
                                <li><a href="typography.html">Get a Career</a></li>
                                <li><a href="typography.html">Service Areas</a></li>
                                <li><a href="typography.html">Free Estimates</a></li>
                                <li><a href="typography.html">Schedule Inspection</a></li>
                                <li><a href="typography.html">Our Partners</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-footer-bottom">
                <div class="uk-container"><span>2021 <b>Dom</b> - Auto Repair Services. All rights reserved.</span><a href="#!">Terms & Conditions</a></div>
            </div>
             
            <div id="offcanvas" data-uk-offcanvas="overlay: true">
                <div class="uk-offcanvas-bar uk-flex uk-flex-column uk-flex-between">
                    <button class="uk-offcanvas-close" type="button" data-uk-close=""></button>
                    <div>
                        <div class="logo"><a class="logo__link" href="/">
                            <img class="logo__img" src="assets/img/logo-white.png" alt="logo"></a></div>
                        <div class="uk-margin">
                            <ul class="uk-nav uk-nav-parent-icon" data-uk-nav>
                                <li class="uk-parent"><a href="index.html">Home</a>
                                    <%--<ul class="uk-nav-sub">
                                        <li><a href="index.html">Home page 1</a></li>
                                        <li><a href="page-home-2.html">Home page 2</a></li>
                                    --%></ul>
                                </li>
                                <li><a href="page-about.html">About us</a></li>
                                <li class="uk-parent"><a href="page-services-grid.html">Services</a>
                                    <ul class="uk-nav-sub">
                                        <li><a href="page-services-grid.html">Page services grid</a></li>
                                        <li><a href="page-services-list.html">Page services list</a></li>
                                        <li><a href="page-services-article.html">Page services article</a></li>
                                    </ul>
                                </li>
                                <li><a href="#!">Pages</a></li>
                                <li class="uk-parent"><a href="page-blog-grid.html">News</a>
                                    <ul class="uk-nav-sub">
                                        <li><a href="page-blog-grid.html">Page blog grid</a></li>
                                        <li><a href="page-blog-list.html">Page blog list</a></li>
                                        <li><a href="page-blog-article.html">Page blog article</a></li>
                                    </ul>
                                </li>
                                <li><a href="page-contacts.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="uk-margin-top">
                        <hr class="uk-margin">
                        <ul class="social">
                            <li class="social-item"><a class="social-item__link" href="#!"><i class="fab fa-twitter"></i></a></li>
                            <li class="social-item"><a class="social-item__link" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="social-item"><a class="social-item__link" href="#!"><i class="fab fa-google-plus-g"></i></a></li>
                            <li class="social-item"><a class="social-item__link" href="#!"><i class="fab fa-youtube"></i></a></li>
                            <li class="social-item"><a class="social-item__link" href="#!"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                        <hr class="uk-margin">
                        <div class="block-with-icon">
                            <a class="block-with-icon__link" href="tel:7865679653">
                                <div class="block-with-icon__icon">
                                    <img src="assets/img/ico-callback.svg" alt="ico-callback"></div>
                                <div class="block-with-icon__desc">
                                    <div class="block-with-icon__label">Talk With Our Experts</div>
                                    <div class="block-with-icon__value">(786) 567-9653</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="uk-modal-full uk-modal" id="modal-search" data-uk-modal>
                <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" data-uk-height-viewport>
                    <button class="uk-modal-close-full" type="button" data-uk-close></button>
                    <form class="uk-search uk-search-large">
                        <input class="uk-search-input uk-text-center" type="search" placeholder="Search..." autofocus></form>
                </div>
            </div>
            <!-- End-->
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/js/uikit-icons.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/fontawesome.all.min.js"></script>
</body>

</html>
